# mytfiles

./: README.md  mymusic.sql  package-lock.json  package.json
demo1/: index.html  package-lock.json  package.json
demo1/src/: main.js
demo1/src/assets/css/: global.css
demo1/src/router/: index.js
demo1/src/stores/: dataStore.js
demo1/src/utils/: request.js  star.js
demo1/src/views/: 404.vue  VolumeContro.vue  dsplay.vue  home.vue  main.vue  mainfooter.vue  mainheader.vue  musicplay.vue  mymusic.vue  order.vue  setting.vue  upload.vue
springboot/: pom.xml
springboot/src/main/java/com/example/common/: AlipayConfig.java  CorsConfig.java  FileStorageUtil.java  MyWebSocketHandler.java  Result.java  WebSocket.java
springboot/src/main/java/com/example/controller/: AliPayController.java  FileController.java  Musiccontroller.java  Ordercontroller.java  Playlistcontroller.java
springboot/src/main/java/com/example/entity/: Alipay.java  Music.java  Order.java  Playlist.java
springboot/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: Musicmapper.java  Ordermapper.java  Playlistmapper.java
springboot/src/main/java/com/example/server/: Fileserver.java  Musicserver.java  Orderserver.java  Playlistserver.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Ordermapper.xml
